/* font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* icon style */
/* .fa-play {
    margin-left: 10px;
} */

.fa-clock, .fa-message {
    color: rgb(22, 22, 22, 0.8);
    margin-right: 15px;
}




*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
/* main {
    border: red 2px solid;
    max-width: 1280px;
    margin: 0 auto;
} */


header{
    background-color: #5B06DF;
}

/* header section style */

.hero-section{
    display: flex;
    height: 100vh;
    /* border: red 2px solid; */
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    
}

.hero-section-title{
    width: 50%;
    color: white;
    margin-left: 20px;
    padding-left: 20px;
}
.hero-section-title > h1{
    font-size: 66px;
}

.hero-section-title > p {
    margin-bottom: 30px;
}

.hero-section-title > a {
    text-decoration: none;
    background-color: #DD0000;
    padding: 16px 25px;
    color: white;
    border-radius: 5px;
}

.hero-img {
    width: 50%;
}
.hero-img > img {
    width: 70%;
    /* height: 100%; */

}



/* nav bar style */

.blogs-list > nav {
    background-color: black;
     width: 312px;
     height: 312px;
     margin-right: 30px;
     border-radius: 10px;
}

.blogs-list > nav > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 60px 15px;
    justify-content: center;
    
}

.blogs-list > nav > div > a {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    /* text-align: center; */

}

/* ****************blogs-list style**************** */

.blogs-list {
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}



.blogs-list > article {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
}

.blogs-list > article > div {
    /* width: 312px; */
    height: 362px;
    /* box-sizing: border-box; */
    border:  1px solid #E8E8E8;
    /* outline-offset: - 1px;
    outline: 1px solid #E8E8E8; */
    border-radius: 10px;
}

.card-header-img {
    width: 100%;
}
.card-title-info{
    padding-left: 20px;
    padding-top: 20px;
}
.card-title-info > a{
    text-decoration: none;
    color: #161616;
    border: 1px solid #161616;
    padding: 4px 16px;
    border-radius: 5px;
    margin-bottom: 15px;
    display: inline-block;
}

.icon-text > .icon-time{
    margin-right: 30px;
}
.icon-text > span {
    color: rgba(22, 22, 22, 0.7);
}


/* ************* footer design ************ */

footer {
    background-color: rgba(22, 22, 22, 1);
}
.footer{
    
    /* height: 445px; */
    max-width: 1280px;
    /* border: red 2px solid; */
    margin: 0 auto;
    padding-bottom: 50px;
}

.footer > p {
    color: white;
    text-align: center;
    font-size: 44px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer > hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;
}

.footer-link {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.footer-link > a {
    color: white;
    text-decoration: none;
}




/* responsive design */

@media only screen and (max-width : 576px) {
    .hero-section{
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }
    .hero-section-title {
        height: 50%;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    .hero-section-title > h1{
        font-size: 22px;
        padding-top: 50px;
    }
    .hero-section-title > p {
        font-size: 14px;
        width: 260px;
        height: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
        /* white-space: nowrap; */
    }
    .hero-img {
        height: 50%;
        
    }
    .hero-img > img {
        height: 100%;
    }

    .blogs-list > nav{
        margin: 0 auto;
        background-color: transparent;
    }
    .blogs-list > nav > div > a {
        border: 1px solid #E8E8E8;
    }

    .blogs-list{
        flex-direction: column;
    }

    .blogs-list > article {
        grid-template-columns: 1fr;
        margin: 0px auto;
    }
    .card-header-img > img {
        width: 100%;
    }

    .blogs-list > article > div {
        width: 335px;
        margin: 0 auto;
    }
    
    footer{
        width: 576px;
    }


    /* .footer {
        height: 100vh;
    } */

    .footer-link {
        flex-direction: column;
        align-items: center;
    }
    

}





/* .hero-section{
    display: flex;
    height: 100vh;
    border: red 2px solid;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    
} */